BleepViews/UserControl1.xaml

<Window x:Class="BleepViews.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleepViews"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350"
        Title="Bleep" FontSize="12"
        Width="350" Height="200">
    <Window.Resources>
        <Style x:Key="textBoxInError" TargetType="Control">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Foreground="Red" FontWeight="Bold">*</TextBlock>
                            <TextBlock Text="{Binding ErrorContent}" DockPanel.Dock="Bottom" Foreground="Red"/>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter
            Property="ToolTip"
            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
            Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Slider Minimum="0" Maximum="20000" Value="{Binding SliderPosition, Mode=TwoWay}" Margin="10 25" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding Lower}" Padding="5" Margin="5 0">&lt;</Button>
            <TextBox Style="{StaticResource textBoxInError}" Text="{Binding Frequency, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MinWidth="64"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5 0">Hz</TextBlock>
            <Button Command="{Binding Raise}" Padding="5" Margin="5 0">&gt;</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25">
            <TextBlock>Duration</TextBlock>
            <TextBox Style="{StaticResource textBoxInError}" MinWidth="120" Margin="2 0" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>ms</TextBlock>
            <Button Command="{Binding Play}" Margin="20 0">Play</Button>
            <TextBlock>♪</TextBlock>
            <ComboBox ItemsSource="{Binding Notes, Mode=OneWay}"
                      SelectedValue="{Binding SelectedNote, Mode=TwoWay}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Key">
            </ComboBox>
        </StackPanel>
    </StackPanel>
</Window>
